{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot",
            "default": true
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "src/main/java",
        "src/test/java"
    ],
    "java.project.outputPath": "target/classes",
    "java.test.defaultConfig": "JUnit 4",
    "java.test.config": [
        {
            "name": "JUnit 4",
            "workingDirectory": "${workspaceFolder}"
        }
    ],
    "coverage-gutters.coverageFileNames": [
        "jacoco.xml",
        "coverage.xml",
        "lcov.info",
        "cov.xml",
        "coverage.cobertura.xml"
    ]
}
